body{
	background-color: rgb(248, 245, 245);
}

.linha{
	padding: 0px 0px 0px 0px; /*sentido: CIMA / DIREITA / BAIXO / ESQUERDA*/
	/*background-color: yellow;*/
	margin: 10%;
	border-radius: 6px;
	margin-bottom: 10rem;

}

.logo{
	background: #2980B9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	text-align: center;
	border-radius: 6px;
	
}

.conteudo-extra p{ /*TEXTO*/
	font-size: 1.5rem;
}

.conteudo-extra{
	padding-left: 2rem; 
}
.section-texto-principal{ /* posicionar o  MAS AFINAL JUNTO COM O TEXTO*/
	width: 55%;
	height: 100%;
	padding-left: 300px;
	text-align: justify;
	padding-top: 1%;
	
}
.section-texto-principal section h2 strong{
	text-align: center;
	padding-left: 19%;
	
}

.section-noticias{
	padding-left: 50%;
}
.section-noticias h3 strong{
	padding-left: 50%; 

}
.ul-noticias{
	width: 100%;
}
.li-noticias{
	width: 15%;
	text-align:;
	padding-left: 83%; 
	list-style: none;
	/*background-color: red;*/
	border-radius: 10px;
	color: black;
}
.li-noticias:hover{
	background: #2980B9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 10px;
}
.li-noticia h4{
	text-align: left;
	width: 200px;
}
#conteudo{

}
.col9{
	background-color: #FFF;
	width: 70%;
	height: 100%;
	text-align: center;
	margin: 10%;
	border-radius: 6px;
	margin-left: 200px; /* mover o fundo branco pro lado*/

}
.li-links-de-cima{
	list-style: none;
}
.ul-sidebar li{
	list-style: none;
	text-align: center;
	padding-left: -10px;
	display: inline-block;
}
.sidebar{
	text-align: left;
	padding-left: 5px;
	display: inline-block;
	width: 100%;
	text-align: center;

}
.footer{
    background-color: rgb(31, 14, 14);
    margin-top: 30rem;
    height: 8rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
	
}
ul {
    text-align: center;
}
#menu-h ul{
    background-color: rgba(32, 32, 31, 0.89);
    list-style: none;
    padding-left: ;
	margin-top: -250px;
	width: 100%;
	
}
#menu-h ul li{
    display: inline;
}
#menu-h ul li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 25px;
    font-size: 18px;
    text-shadow: 1px 2px  black;
    transition: background .3s;
	
}
#menu-h ul  li a:hover{
    background-color: rgb(164, 113, 212);
    
}
#menu-h ul  li:last-child a{
    float: right;
    background-color: rgb(164, 113, 212);
}
.header{
	padding-bottom: 1px; /* vai mexer o layout todo do fakenews*/
}
.sidebar
	margin-bottom: 4;
}
.section-texto-principal h2{
	margin-bottom: 80px;
}
#paragrafo-veja{
	padding-top: 50px;
}